# RedPaper

./: .gitignore  README.md  build.gradle  dependencies.gradle
Data/: build.gradle
Data/src/main/java/com/redapp/data/: PostsDataRepository.kt
Data/src/main/java/com/redapp/data/mapper/: EntityMapper.kt  PostMapper.kt
Data/src/main/java/com/redapp/data/model/: PostEntity.kt
Data/src/main/java/com/redapp/data/repository/: PostsCache.kt  PostsDataStore.kt  PostsRemote.kt
Data/src/main/java/com/redapp/data/store/: PostsCacheDataStore.kt  PostsDataStoreFactory.kt  PostsRemoteDataStore.kt
Domain/: build.gradle
Domain/src/main/java/com/redapp/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/redapp/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/redapp/domain/interactor/browse/: GetPosts.kt
Domain/src/main/java/com/redapp/domain/interactor/download/: DownloadPost.kt
Domain/src/main/java/com/redapp/domain/model/: RedditPost.kt
Domain/src/main/java/com/redapp/domain/repository/: PostsRepository.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruflux/redpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruflux/redpaper/: MainActivity.java  RedPaperApplication.java  SubContract.java  SubPresenter.java
app/src/main/java/com/ruflux/redpaper/data/: BaseRepository.java  Downloader.java  Repository.java
app/src/main/java/com/ruflux/redpaper/data/local/: DbHelper.java  LocalSource.java
app/src/main/java/com/ruflux/redpaper/data/local/model/: PostDb.java  ResolutionDb.java  SourceDb.java  SubDb.java
app/src/main/java/com/ruflux/redpaper/data/model/: Post.java  SubData.java
app/src/main/java/com/ruflux/redpaper/data/remote/: RedditApi.java  RedditClient.java  RemoteSource.java
app/src/main/java/com/ruflux/redpaper/di/: AppModule.java
app/src/main/java/com/ruflux/redpaper/di/data/: LocalModule.java  RemoteModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/ruflux/redpaper/di/remote/: RedditModule.java  RetrofitModule.java
app/src/main/java/com/ruflux/redpaper/di/sub/: SubComponent.java  SubContractViewModule.java  SubModule.java
app/src/main/java/com/ruflux/redpaper/mvp/: Mvp.java
app/src/main/java/com/ruflux/redpaper/post/: Downloader.java  ImageViewer.java  PostContract.java  PostHolder.java  PostPresenter.java
app/src/main/java/com/ruflux/redpaper/sub/: SubAdapter.java  SubContract.java  SubFragment.java  SubPresenter.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  fragment_card.xml  fragment_sub.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/ruflux/redpaper/data/local/model/: Post.sq  Resolution.sq  Source.sq  Sub.sq
app/src/test/java/com/ruflux/redpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
