apply plugin: 'java-library'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    testImplementation domainTestDependencies.jUnit
    testImplementation domainTestDependencies.assertJ
    testImplementation domainTestDependencies.mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
