import java.lang.Boolean;

CREATE TABLE post (
    post_id TEXT NOT NULL PRIMARY KEY,
    domain TEXT NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    is_self INTEGER AS Boolean DEFAULT 0,
    belongs_to_sub TEXT NOT NULL,

    FOREIGN KEY (belongs_to_sub) REFERENCES sub(sub_name) ON DELETE CASCADE
);

SelectAllPostsBySub:
SELECT *
FROM post
JOIN sub ON post.belongs_to_sub = sub.sub_name
WHERE sub.sub_name = ?;

InsertPost:
INSERT INTO post VALUES (?,?,?,?,?,?);

UpdatePost:
UPDATE post
SET belongs_to_sub = ?, post_id = ?, domain = ?, title = ?, url = ?, is_self = ?
WHERE post_id = ?;

DeletePostBySub:
DELETE FROM post
WHERE belongs_to_sub = ?;

DeleteAllPosts:
DELETE FROM post;