apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':Domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.jUnit
    testImplementation dataTestDependencies.assertJ
    testImplementation dataTestDependencies.mockito
}

sourceCompatibility = "6"
targetCompatibility = "6"
